{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\"true\""
  },
  "author": "Hitesh Joshi <me@hiteshjoshi.com> (http://hiteshjoshi.com)",
  "license": "ISC"
}
